
SKIP_PREFLIGHT_CHECK=true

# mainnet beta
REACT_APP_CANDY_MACHINE_ID=CxqgFq7ujexA4khuWWhNdYLKHFSEDiV4au3NPnQbQFS3
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://icy-rough-dew.solana-mainnet.quiknode.pro/b4ee441d384a0de6f9c1084c26b70d0dd7562f2b/
# REACT_APP_SOLANA_RPC_HOST=https://metaplex.mainnet-beta.rpcpool.com/